OBJECTS = src/common.o \
          \
          src/frontend/frontend.o \
          src/frontend/GCController_Hook_OSX.o \
          src/frontend/MFiWrapper.o \
          \
          src/backend/backend.o \
          src/backend/hidmanager/HIDManager_OSX.o \
          src/backend/hidpad/HIDPad.o \
          src/backend/hidpad/HIDPad_Playstation3.o \
          src/backend/hidpad/HIDPad_WiiMote.o \
          src/backend/hidpad/wiimote.o          

LOG_LEVEL       =  0

CXXFLAGS        += -std=c++11 -Iinclude -Isrc -DLOG_LEVEL=$(LOG_LEVEL)
FRONTEND_FLAGS  += -Isrc/frontend
BACKEND_FLAGS   += -Isrc/backend -Isrc/backend/hidpad -Isrc/backend/hidmanager
LDFLAGS         += -framework CoreFoundation -framework IOKit -framework Foundation -dynamiclib

src/frontend/%.o: src/frontend/%.cpp
	$(CXX) $(CXXFLAGS) $(FRONTEND_FLAGS) -c $< -o $@

src/frontend/%.o: src/frontend/%.mm
	$(CXX) $(CXXFLAGS) $(FRONTEND_FLAGS) -c $< -o $@

src/backend/%.o: src/backend/%.cpp
	$(CXX) $(CXXFLAGS) $(BACKEND_FLAGS) -c $< -o $@

libmfiwrapper.dylib: $(OBJECTS)
	$(CXX) -o $@ $(OBJECTS) $(LDFLAGS)
	
clean:
	@rm -f $(OBJECTS) libmfiwrapper.dylib
