OBJECTS = src/MFiWrapper.o \
          src/GCController_Hook_OSX.o \
          src/GCController.o \
          src/hidmanager/HIDManager_OSX.o \
          src/hidpad/wiimote.o \
          src/hidpad/HIDPad_Interface.o \
          src/hidpad/HIDPad_Playstation3.o \
          src/hidpad/HIDPad_WiiMote.o \
          src/hidpad/HIDPad.o

CXXFLAGS += -std=c++11 -Isrc -Isrc/hidpad -Isrc/hidmanager
LDFLAGS += -framework CoreFoundation -framework IOKit -framework Foundation -dynamiclib

%.o: %.mm
	$(CXX) $(CXXFLAGS) -c $< -o $@

libmfiwrapper.dylib: $(OBJECTS)
	$(CXX) -o $@ $(OBJECTS) $(LDFLAGS)
	
clean:
	@rm -f $(OBJECTS) libmfiwrapper.dylib
